<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 19</title>
</head>
<body>
    <form>
        <div>
            <label for="valor_a"></label>
            <input type="text" name="valor_a" id="valor_a" placeholder="Digite o valor de A">
        </div>
        <div>
            <label for="valor_b"></label>
            <input type="text" name="valor_b" id="valor_b" placeholder="Digite o valor de B">
        </div>
        <div>
            <label for="valor_c"></label>
            <input type="text" name="valor_c" id="valor_c" placeholder="Digite o valor de C">
        </div>
        <div>
            <button onclick="calcular_resultados()">Realizar Operação</button>
        </div>
    </form>
    <hr>
    Resultado: <b><span id="resultado_equacao"></span></b> <br>
    <script src="js/app.js"></script>
</body>
</html>